<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome to the Durham District School Board Community Hours App"
        android:id="@+id/tutorial1text1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This app allows you to enter your community hours and then submit them via email to your guidance department."
        android:id="@+id/tutorial1text2"
        android:layout_below="@+id/tutorial1text1"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="There are two types of volunteer events: single-time and recurring."
        android:id="@+id/textView"
        android:gravity="left"
        android:layout_below="@+id/tutorial1text2"
        android:layout_alignLeft="@+id/tutorial1text2"
        android:layout_alignStart="@+id/tutorial1text2"/>
</RelativeLayout>