<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="There are single time events. These events are only done once, the hours are recorded, and the event is submitted."
        android:id="@+id/tutorial3text1"
        android:gravity="center" />
</RelativeLayout>