<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/main_add_new_log"
        android:title="Add New Log"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_view_personal_info"
        android:title="View Personal Info"
        android:orderInCategory="2"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_email"
        android:title="Email"
        android:orderInCategory="3"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_cap_pic"
        android:title="Capture Photo"
        android:orderInCategory="4"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_choose_pic"
        android:title="Choose Photo"
        android:orderInCategory="5"
        app:showAsAction="never" />
</menu>
