<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mhergott.ddsbcommunityhours.EventDetails">

    <item
        android:id="@+id/menu_event_details_add_hours"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Hours"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/menu_event_details_submit_recurring"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Submit event"
        app:showAsAction="ifRoom"></item>
</menu>
